<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GQ-le-GHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GBFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-bu-obz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-Vx-28A">
                                <rect key="frame" x="20" y="811" width="103.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obg-NR-UK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-h1-Zi7">
                                <rect key="frame" x="148" y="811" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="view last route"/>
                                <connections>
                                    <action selector="viewLastRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3i-y4-whS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-lb-gc9">
                                <rect key="frame" x="290.5" y="811" width="103.5" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="stop">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSq-U5-JlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vm-lb-gc9" firstAttribute="width" secondItem="Qlf-bu-obz" secondAttribute="width" multiplier="0.25" id="1gF-bS-pZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlf-bu-obz" secondAttribute="bottom" id="EZL-vE-ALN"/>
                            <constraint firstItem="Qlf-bu-obz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEF-SN-jSg"/>
                            <constraint firstItem="FLn-Vx-28A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LoE-ht-qJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlf-bu-obz" secondAttribute="trailing" id="P2q-j0-vAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vm-lb-gc9" secondAttribute="bottom" constant="20" id="POg-Pp-Lzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FLn-Vx-28A" secondAttribute="bottom" constant="20" id="T7N-RL-oxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C1-h1-Zi7" secondAttribute="bottom" constant="20" id="VxT-FB-2vQ"/>
                            <constraint firstItem="Qlf-bu-obz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wlx-Xb-7BP"/>
                            <constraint firstItem="3C1-h1-Zi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtP-dh-fhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vm-lb-gc9" secondAttribute="trailing" constant="20" id="stK-uM-wVX"/>
                            <constraint firstItem="FLn-Vx-28A" firstAttribute="width" secondItem="Qlf-bu-obz" secondAttribute="width" multiplier="0.25" id="zTm-T3-2Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="U8f-YN-wyb"/>
                    <connections>
                        <outlet property="mapView" destination="Qlf-bu-obz" id="ru0-eV-KGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDS-sp-KfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GQ-le-GHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfa-hI-l1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OhH-Rm-GxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wul-gt-TbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
