<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="GBFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-bu-obz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-Vx-28A">
                                <rect key="frame" x="20" y="762" width="103.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obg-NR-UK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-h1-Zi7">
                                <rect key="frame" x="148" y="762" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="view last route"/>
                                <connections>
                                    <action selector="viewLastRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3i-y4-whS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-lb-gc9">
                                <rect key="frame" x="290.5" y="762" width="103.5" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="stop">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="endRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSq-U5-JlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vm-lb-gc9" firstAttribute="width" secondItem="Qlf-bu-obz" secondAttribute="width" multiplier="0.25" id="1gF-bS-pZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlf-bu-obz" secondAttribute="bottom" id="EZL-vE-ALN"/>
                            <constraint firstItem="Qlf-bu-obz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEF-SN-jSg"/>
                            <constraint firstItem="FLn-Vx-28A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LoE-ht-qJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlf-bu-obz" secondAttribute="trailing" id="P2q-j0-vAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Vm-lb-gc9" secondAttribute="bottom" constant="20" id="POg-Pp-Lzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FLn-Vx-28A" secondAttribute="bottom" constant="20" id="T7N-RL-oxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C1-h1-Zi7" secondAttribute="bottom" constant="20" id="VxT-FB-2vQ"/>
                            <constraint firstItem="Qlf-bu-obz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wlx-Xb-7BP"/>
                            <constraint firstItem="3C1-h1-Zi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtP-dh-fhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Vm-lb-gc9" secondAttribute="trailing" constant="20" id="stK-uM-wVX"/>
                            <constraint firstItem="FLn-Vx-28A" firstAttribute="width" secondItem="Qlf-bu-obz" secondAttribute="width" multiplier="0.25" id="zTm-T3-2Dz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="U8f-YN-wyb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.right.fill" catalog="system" id="Zpu-9z-gGQ">
                            <connections>
                                <action selector="tapExit:" destination="BYZ-38-t0r" id="gTj-1g-xqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Qlf-bu-obz" id="ru0-eV-KGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="581"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oeC-mE-1bj">
            <objects>
                <viewController storyboardIdentifier="Login" id="ujG-Fv-NjK" customClass="LoginViewController" customModule="GBFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEg-rh-2Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-2Q-Tep">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-QI-cnU">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-rL-41u">
                                <rect key="frame" x="103.5" y="309" width="207" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                <connections>
                                    <action selector="tapLogin:" destination="ujG-Fv-NjK" eventType="touchUpInside" id="o4z-uX-agy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-mS-wno">
                                <rect key="frame" x="168" y="370" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="tapRegister:" destination="ujG-Fv-NjK" eventType="touchUpInside" id="e7p-Ff-zfm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-Ci-teW">
                                <rect key="frame" x="177" y="74" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6T4-vM-Zjx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPd-mS-wno" firstAttribute="centerX" secondItem="hk6-rL-41u" secondAttribute="centerX" id="3TU-dc-h8C"/>
                            <constraint firstItem="kn8-2Q-Tep" firstAttribute="top" secondItem="OPk-Ci-teW" secondAttribute="bottom" constant="40" id="45U-Lj-m8g"/>
                            <constraint firstItem="kn8-2Q-Tep" firstAttribute="leading" secondItem="6T4-vM-Zjx" secondAttribute="leading" constant="20" id="9tb-o3-gVh"/>
                            <constraint firstItem="hk6-rL-41u" firstAttribute="centerX" secondItem="fEg-rh-2Tt" secondAttribute="centerX" id="Ars-NL-m3D"/>
                            <constraint firstItem="4yh-QI-cnU" firstAttribute="leading" secondItem="6T4-vM-Zjx" secondAttribute="leading" constant="20" id="DFh-zR-tn4"/>
                            <constraint firstItem="hk6-rL-41u" firstAttribute="top" secondItem="4yh-QI-cnU" secondAttribute="bottom" constant="50" id="EYJ-Jk-RsA"/>
                            <constraint firstItem="6T4-vM-Zjx" firstAttribute="trailing" secondItem="kn8-2Q-Tep" secondAttribute="trailing" constant="20" id="WSX-cZ-99u"/>
                            <constraint firstItem="6T4-vM-Zjx" firstAttribute="trailing" secondItem="4yh-QI-cnU" secondAttribute="trailing" constant="20" id="fR6-gv-Qne"/>
                            <constraint firstItem="kn8-2Q-Tep" firstAttribute="top" secondItem="6T4-vM-Zjx" secondAttribute="top" constant="100" id="h5k-rb-rYD"/>
                            <constraint firstItem="hk6-rL-41u" firstAttribute="width" secondItem="fEg-rh-2Tt" secondAttribute="width" multiplier="0.5" id="j47-yy-YtW"/>
                            <constraint firstItem="OPk-Ci-teW" firstAttribute="centerX" secondItem="fEg-rh-2Tt" secondAttribute="centerX" id="uTa-Fm-QdH"/>
                            <constraint firstItem="4yh-QI-cnU" firstAttribute="top" secondItem="kn8-2Q-Tep" secondAttribute="bottom" constant="47" id="vOd-jh-3SZ"/>
                            <constraint firstItem="dPd-mS-wno" firstAttribute="top" secondItem="hk6-rL-41u" secondAttribute="bottom" constant="30" id="yVW-9n-6tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hk6-rL-41u" id="Ctc-Yj-xaU"/>
                        <outlet property="loginTextField" destination="kn8-2Q-Tep" id="t5F-9E-xDh"/>
                        <outlet property="passwordTextField" destination="4yh-QI-cnU" id="gB8-aB-dSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-IO-hyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="-115.17857142857142"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="fxo-bU-cZL">
            <objects>
                <viewController storyboardIdentifier="Registration" id="XxY-Sc-WY1" customClass="RegistrationViewController" customModule="GBFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esD-Xg-KNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-JR-Cbe">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Vy-EGL">
                                <rect key="frame" x="20" y="225" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-je-vm2">
                                <rect key="frame" x="103.5" y="309" width="207" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="tapLogin:" destination="ujG-Fv-NjK" eventType="touchUpInside" id="y1S-eR-l17"/>
                                    <action selector="tapRegistration:" destination="XxY-Sc-WY1" eventType="touchUpInside" id="JbU-oa-Wyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-sZ-Iqm">
                                <rect key="frame" x="142.5" y="74" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pma-jq-RB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pma-jq-RB0" firstAttribute="trailing" secondItem="DkY-Vy-EGL" secondAttribute="trailing" constant="20" id="3zf-y3-eyG"/>
                            <constraint firstItem="JEE-JR-Cbe" firstAttribute="leading" secondItem="pma-jq-RB0" secondAttribute="leading" constant="20" id="5rz-Ka-t4o"/>
                            <constraint firstItem="JEE-JR-Cbe" firstAttribute="top" secondItem="pma-jq-RB0" secondAttribute="top" constant="100" id="7HL-8q-R0h"/>
                            <constraint firstItem="DkY-Vy-EGL" firstAttribute="top" secondItem="JEE-JR-Cbe" secondAttribute="bottom" constant="47" id="8b7-CW-UKC"/>
                            <constraint firstItem="pma-jq-RB0" firstAttribute="trailing" secondItem="JEE-JR-Cbe" secondAttribute="trailing" constant="20" id="PT2-JG-afI"/>
                            <constraint firstItem="JEE-JR-Cbe" firstAttribute="top" secondItem="bVH-sZ-Iqm" secondAttribute="bottom" constant="40" id="VG5-LE-8Iu"/>
                            <constraint firstItem="DkY-Vy-EGL" firstAttribute="leading" secondItem="pma-jq-RB0" secondAttribute="leading" constant="20" id="XQ2-Vx-ZMu"/>
                            <constraint firstItem="bVH-sZ-Iqm" firstAttribute="centerX" secondItem="esD-Xg-KNg" secondAttribute="centerX" id="XSj-F3-ozW"/>
                            <constraint firstItem="wfo-je-vm2" firstAttribute="top" secondItem="DkY-Vy-EGL" secondAttribute="bottom" constant="50" id="dWR-At-pZR"/>
                            <constraint firstItem="wfo-je-vm2" firstAttribute="centerX" secondItem="esD-Xg-KNg" secondAttribute="centerX" id="ddy-oO-lib"/>
                            <constraint firstItem="wfo-je-vm2" firstAttribute="width" secondItem="esD-Xg-KNg" secondAttribute="width" multiplier="0.5" id="his-WH-osI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wge-MO-iQ3"/>
                    <connections>
                        <outlet property="loginTextField" destination="JEE-JR-Cbe" id="ZkK-14-peC"/>
                        <outlet property="passwordTextField" destination="DkY-Vy-EGL" id="0fE-1a-02V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al7-NE-qhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhI-L6-gLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ6-hJ-JXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4R-Zw-7zU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkr-at-cbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-TO-Nvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
